<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="900.0" prefHeight="800.0" prefWidth="700.0" style="-fx-background-position: center center; -fx-background-image: url(./images/background/MainLogin/canvas.jpg); -fx-background-size: cover;" stylesheets="@../css/AddOwnerstyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.AddOwnerController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="509.0" prefWidth="900.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="NEW ADMIN">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lblName" maxWidth="240.0" minWidth="240.0" prefHeight="21.0" prefWidth="238.0" text="ADMIN NAME:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAdminName" maxWidth="500.0" minWidth="500.0" prefHeight="30.0" prefWidth="524.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="116.0">
               <children>
                  <Label fx:id="lblAddress" maxWidth="240.0" minWidth="240.0" prefHeight="21.0" prefWidth="238.0" text="ADMIN ADDRESS:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAddress" maxWidth="500.0" minWidth="500.0" prefHeight="30.0" prefWidth="524.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="166.0">
               <children>
                  <Label fx:id="lblContact" maxWidth="240.0" minWidth="240.0" prefHeight="21.0" prefWidth="238.0" text="ADMIN CONTACT:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtContact" maxWidth="500.0" minWidth="500.0" prefHeight="30.0" prefWidth="524.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lblUsername" maxWidth="240.0" minWidth="240.0" prefHeight="21.0" text="ADMIN USERNAME:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAdminUsername" maxWidth="500.0" minWidth="500.0" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lblPassword" maxWidth="240.0" minWidth="240.0" prefHeight="21.0" text="ADMIN PASSWORD:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAdminPassword" maxWidth="500.0" minWidth="500.0" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lblRePassword" maxWidth="240.0" minWidth="240.0" prefHeight="21.0" text="RE-ADMIN PASSWORD:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRePassword" maxWidth="500.0" minWidth="500.0" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="1374.0">
               <children>
                  <Label fx:id="lblGender" alignment="CENTER_RIGHT" maxHeight="50.0" maxWidth="180.0" minHeight="50.0" minWidth="180.0" text="GENDER:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbtMale" mnemonicParsing="false" onAction="#rbtMaleOnAction" prefHeight="61.0" prefWidth="149.0" text="MALE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="tglGender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtFemale" mnemonicParsing="false" onAction="#rbtFemaleOnAction" prefHeight="50.0" prefWidth="178.0" text="FEMALE" toggleGroup="$tglGender">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="20.0" top="50.0" />
         </padding>
      </VBox>
      <Button fx:id="btnConfirm" defaultButton="true" layoutX="380.0" layoutY="713.0" mnemonicParsing="false" onAction="#btnConfirmOnAction" prefHeight="56.0" prefWidth="194.0" text="Confirm">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fx:id="imgProfilePic" fitHeight="220.0" fitWidth="195.0" layoutX="51.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background/AddNewMember/No-Image.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnBrowse" layoutX="292.0" layoutY="500.0" maxHeight="50.0" maxWidth="140.0" minHeight="50.0" minWidth="140.0" mnemonicParsing="false" onAction="#btnBrowseOnAction" prefHeight="34.0" prefWidth="144.0" text="BROWSE" />
      <Button fx:id="btnClear" layoutX="292.0" layoutY="570.0" maxHeight="50.0" maxWidth="140.0" minHeight="50.0" minWidth="140.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="34.0" prefWidth="144.0" text="CLEAR" />
   </children>
</AnchorPane>
